chr1	27022866	27024058	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=1
chr1	27056116	27056384	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=2
chr1	27057626	27058114	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=3
chr1	27059146	27059309	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=4
chr1	27087326	27087617	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=5
chr1	27087846	27087979	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=6
chr1	27088616	27088838	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=7
chr1	27089441	27089790	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=8
chr1	27092691	27092886	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=9
chr1	27092931	27093085	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=10
chr1	27094261	27094506	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=11
chr1	27097581	27097845	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=12
chr1	27098961	27099152	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=13
chr1	27099276	27099503	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=14
chr1	27099806	27100006	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=15
chr1	27100011	27100416	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=16;gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=17
chr1	27100796	27101741	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=18
chr1	27102041	27102215	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=19
chr1	27105436	27105686	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=20
chr1	27105716	27107285	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=20
chr1	97544502	97544717	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=23
chr1	97547857	97548051	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=22
chr1	97564027	97564210	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=21
chr1	97658597	97658831	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=20
chr1	97700377	97700579	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=19
chr1	97770787	97770956	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=18
chr1	97771712	97771879	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=17
chr1	97839097	97839229	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=16
chr1	97847932	97848031	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=15
chr1	97915547	97915806	gene=DPYD;variant=c.1905+1G>A;gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=14
chr1	97981257	97981515	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=13
chr1	98015097	98015330	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=12
chr1	98039292	98039549	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=11
chr1	98058757	98059070	gene=DPYD;variant=c.959-51T>C;gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=10
chr1	98060597	98060744	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=9
chr1	98144632	98144767	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=8
chr1	98157242	98157384	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=7
chr1	98164717	98164841	gene=DPYD;variant=c.680+139G>A
chr1	98164887	98165128	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=6
chr1	98186972	98187254	gene=DPYD;variant=c.483+18G>A;gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=5
chr1	98205922	98206064	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=4
chr1	98293647	98293775	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=3
chr1	98348802	98348955	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=2
chr1	98386422	98386506	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=1
chr1	115252168	115252377	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=4
chr1	115256398	115256617	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=3
chr1	115258653	115258807	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=2
chr1	226251981	226252122	gene_name=H3F3A;ensemble_gene_id=ENSG00000163041;ensembl_transcript_id=ENST00000366815;exon_num=2
chr1	226252151	226252255	gene_name=H3F3A;ensemble_gene_id=ENSG00000163041;ensembl_transcript_id=ENST00000366815;exon_num=2
chr2	29446178	29448460	gene_name=ALK;ensemble_gene_id=ENSG00000171094;ensembl_transcript_id=ENST00000389048;exon_num=19;gene_name=ALK;ensemble_gene_id=ENSG00000171094;ensembl_transcript_id=ENST00000389048;exon_num=20;gene_name=ALK;ensemble_gene_id=ENSG00000171094;ensembl_transcript_id=ENST00000389048;intron_num=19
chr2	209108130	209108357	gene_name=IDH1;ensemble_gene_id=ENSG00000138413;ensembl_transcript_id=ENST00000345146;exon_num=6
chr3	178916584	178916995	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=2
chr3	178917459	178917713	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=3
chr3	178919049	178919350	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=4
chr3	178921314	178921605	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=5
chr3	178922274	178922387	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=6
chr3	178927364	178927512	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=7
chr3	178927954	178928155	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=8
chr3	178928199	178928379	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=9
chr3	178935979	178936144	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=10
chr3	178936964	178937077	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=11
chr3	178937339	178937539	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=12
chr3	178937719	178937862	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=13
chr3	178938754	178938973	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=14
chr3	178941849	178942001	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=15
chr3	178942469	178942620	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=16
chr3	178943719	178943856	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=17
chr3	178947039	178947248	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=18
chr3	178947764	178947925	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=19
chr3	178947984	178948190	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=20
chr3	178951854	178952182	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=21
chr4	55140981	55141169	gene_name=PDGFRA;ensemble_gene_id=ENSG00000134853;ensembl_transcript_id=ENST00000257290;exon_num=12
chr4	55144046	55144199	gene_name=PDGFRA;ensemble_gene_id=ENSG00000134853;ensembl_transcript_id=ENST00000257290;exon_num=14
chr4	55151986	55152158	gene_name=PDGFRA;ensemble_gene_id=ENSG00000134853;ensembl_transcript_id=ENST00000257290;exon_num=18
chr4	55592006	55592237	gene_name=KIT;ensemble_gene_id=ENSG00000157404;ensembl_transcript_id=ENST00000288135;exon_num=9
chr4	55593561	55593735	gene_name=KIT;ensemble_gene_id=ENSG00000157404;ensembl_transcript_id=ENST00000288135;exon_num=11
chr4	55594151	55594314	gene_name=KIT;ensemble_gene_id=ENSG00000157404;ensembl_transcript_id=ENST00000288135;exon_num=13
chr4	55595471	55595671	gene_name=KIT;ensemble_gene_id=ENSG00000157404;ensembl_transcript_id=ENST00000288135;exon_num=14
chr4	55599216	55599384	gene_name=KIT;ensemble_gene_id=ENSG00000157404;ensembl_transcript_id=ENST00000288135;exon_num=17
chr5	1295162	1295328	gene_name=TERT;type=promoter_variant
chr6	117609633	117609988	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=43
chr6	117622118	117622317	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=42
chr6	117629933	117630117	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=41
chr6	117631223	117631463	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=40
chr6	117632153	117632306	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=39
chr6	117638278	117638462	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=38
chr6	117639333	117639431	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=37
chr6	117641008	117641212	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=36
chr6	117642398	117642582	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=35
chr6	117645478	117645608	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=34
chr6	117647358	117647603	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=33
chr6	117650473	117650620	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=32
chr6	117658308	117658520	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=31
chr6	117662278	117662498	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=30
chr6	117662538	117662823	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=29
chr6	117663538	117663725	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=28
chr6	117665203	117665454	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=27
chr6	117674133	117674351	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=26
chr6	117677773	117678094	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=25
chr6	117678948	117679202	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=24
chr6	117680953	117681193	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=23
chr6	117681488	117681598	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=22
chr6	117683748	117684048	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=21
chr6	117686198	117686384	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=20
chr6	117686713	117686930	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=19
chr6	117687218	117687481	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=18
chr6	117700193	117700349	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=17
chr6	117704463	117704683	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=16
chr6	117706823	117707050	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=15
chr6	117708023	117708180	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=14
chr6	117708913	117709222	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=13
chr6	117710483	117711029	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=12
chr6	117714363	117714499	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=11
chr6	117715298	117715537	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=10
chr6	117715748	117715929	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=9
chr6	117717333	117717454	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=8
chr6	117718053	117718302	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=7
chr6	117724273	117724463	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=6
chr6	117725413	117725606	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=5
chr6	117730718	117730835	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=4
chr6	117737403	117737506	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=3
chr6	117739603	117739687	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=2
chr6	117746678	117746837	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=1
chr6	152332774	152332955	gene_name=ESR1;ensemble_gene_id=ENSG00000091831;ensembl_transcript_id=ENST00000206249;exon_num=5
chr6	152382104	152382286	gene_name=ESR1;ensemble_gene_id=ENSG00000091831;ensembl_transcript_id=ENST00000206249;exon_num=6
chr6	152419839	152420127	gene_name=ESR1;ensemble_gene_id=ENSG00000091831;ensembl_transcript_id=ENST00000206249;exon_num=8
chr7	55086941	55087085	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=1
chr7	55209961	55210141	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=2
chr7	55210981	55211202	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=3
chr7	55214281	55214462	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=4
chr7	55218956	55219070	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=5
chr7	55220211	55220381	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=6
chr7	55221676	55221875	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=7
chr7	55223506	55223661	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=8
chr7	55224196	55224381	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=9
chr7	55224431	55224548	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=10
chr7	55225331	55225472	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=11
chr7	55227811	55228047	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=12
chr7	55229161	55229350	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=13
chr7	55231406	55231528	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=14
chr7	55232951	55233145	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=15
chr7	55238851	55238936	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=16
chr7	55240651	55240834	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=17
chr7	55241591	55241764	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=18
chr7	55242396	55242534	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=19
chr7	55248956	55249189	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=20
chr7	55259391	55259597	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=21
chr7	55260441	55260562	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=22
chr7	55266386	55266586	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=23
chr7	55267991	55268129	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=24
chr7	55268851	55269066	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=25
chr7	55269411	55269500	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=26
chr7	55270181	55270344	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=27
chr7	55272931	55273336	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=28
chr7	116339113	116340356	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=2
chr7	116371703	116371933	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=3
chr7	116379983	116380163	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=4
chr7	116380888	116381108	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=5
chr7	116395383	116395595	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=6
chr7	116397473	116397619	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=7
chr7	116397673	116397849	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=8
chr7	116398493	116398696	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=9
chr7	116399428	116399564	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=10
chr7	116403078	116403337	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=11
chr7	116409693	116409865	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=12
chr7	116411473	116411876	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=13;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=14;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=15;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;intron_num=13;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;intron_num=14
chr7	116411883	116414200	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=13;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=14;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=15;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;intron_num=13;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;intron_num=14
chr7	116414208	116415227	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=13;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=14;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=15;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;intron_num=13;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;intron_num=14
chr7	116417413	116417539	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=16
chr7	116418808	116419037	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=17
chr7	116422023	116422180	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=18
chr7	116423338	116423542	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=19
chr7	116435678	116435871	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=20
chr7	116435923	116436207	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=21
chr7	138529045	138529246	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=18
chr7	138536950	138537027	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=17
chr7	138545855	138546228	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=16
chr7	138552695	138552899	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=15
chr7	138554265	138554529	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=14
chr7	138555875	138556130	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=13
chr7	138564265	138564427	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=12
chr7	140453057	140453208	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=15
chr7	140481357	140481523	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=11
chr7	140482802	140482982	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=10
chr7	140487327	140487405	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=9
chr9	21968199	21968274	gene_name=CDKN2A;ensemble_gene_id=ENSG00000147889;ensembl_transcript_id=ENST00000304494;exon_num=3
chr9	21970874	21971231	gene_name=CDKN2A;ensemble_gene_id=ENSG00000147889;ensembl_transcript_id=ENST00000304494;exon_num=2
chr9	21974649	21974849	gene_name=CDKN2A;ensemble_gene_id=ENSG00000147889;ensembl_transcript_id=ENST00000304494;exon_num=1
chr10	43572652	43572843	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=1
chr10	43595887	43596195	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=2
chr10	43597772	43598104	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=3
chr10	43600382	43600668	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=4
chr10	43601797	43602047	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=5
chr10	43604452	43604702	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=6
chr10	43606627	43606931	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=7
chr10	43607527	43607694	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=8
chr10	43608272	43608434	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=9
chr10	43608987	43609151	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=10
chr10	43609907	43612193	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=11;gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=12;gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;intron_num=11
chr10	43613802	43613957	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=13
chr10	43614962	43615216	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=14
chr10	43615512	43615679	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=15
chr10	43617377	43617490	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=16
chr10	43619092	43619274	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=17
chr10	43620312	43620454	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=18
chr10	43621992	43622194	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=19
chr10	43623532	43623742	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=20
chr10	89624197	89624334	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=1
chr10	89653762	89653878	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=2
chr10	89685252	89685331	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=3
chr10	89690757	89690890	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=4
chr10	89692747	89693032	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=5
chr10	89711837	89712058	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=6
chr10	89717592	89717806	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=7
chr10	89720647	89720918	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=8
chr10	89725027	89725247	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=9
chr11	533740	533968	gene_name=HRAS;ensemble_gene_id=ENSG00000174775;ensembl_transcript_id=ENST00000451590;exon_num=3
chr11	534185	534362	gene_name=HRAS;ensemble_gene_id=ENSG00000174775;ensembl_transcript_id=ENST00000451590;exon_num=2
chr12	25378528	25378725	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=4
chr12	25380138	25380373	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=3
chr12	25398183	25398339	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=2
chr13	32890571	32890690	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=2
chr13	32893211	32893484	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=3
chr13	32899186	32899348	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=4
chr13	32900221	32900306	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=5
chr13	32900361	32900443	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=6
chr13	32900616	32900766	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=7
chr13	32903556	32903658	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=8
chr13	32905026	32905190	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=9
chr13	32906391	32907541	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=10
chr13	32910376	32915363	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=11
chr13	32918686	32918818	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=12
chr13	32920946	32921057	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=13
chr13	32928981	32929445	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=14
chr13	32930546	32930775	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=15
chr13	32931861	32932082	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=16
chr13	32936641	32936857	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=17
chr13	32937286	32937691	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=18
chr13	32944521	32944711	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=19
chr13	32945066	32945262	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=20
chr13	32950786	32950952	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=21
chr13	32953411	32953700	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=22
chr13	32953866	32954079	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=23
chr13	32954126	32954305	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=24
chr13	32968806	32969093	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=25
chr13	32971016	32971204	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=26
chr13	32972281	32972925	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=27
chr15	90631571	90631757	gene_name=IDH2;ensemble_gene_id=ENSG00000182054;ensembl_transcript_id=ENST00000330062;exon_num=5
chr17	7572909	7573037	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=11
chr17	7573909	7574063	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=10
chr17	7576829	7576953	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=9
chr17	7576999	7577184	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=8
chr17	7577479	7577636	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=7
chr17	7578159	7578313	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=6
chr17	7578354	7578583	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=5
chr17	7579294	7579605	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=4
chr17	7579679	7579749	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=3
chr17	7579819	7579938	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=2
chr17	37863238	37863411	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=2
chr17	37864553	37864812	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=3
chr17	37865548	37865729	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=4
chr17	37866048	37866152	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=5
chr17	37866318	37866484	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=6
chr17	37866563	37866759	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=7
chr17	37868153	37868318	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=8
chr17	37868558	37868711	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=9
chr17	37871518	37871633	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=10
chr17	37871673	37871819	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=11
chr17	37871963	37872215	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=12
chr17	37872523	37872706	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=13
chr17	37872743	37872888	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=14
chr17	37873548	37873762	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=15
chr17	37876013	37876114	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=16
chr17	37879548	37879737	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=17
chr17	37879773	37879941	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=18
chr17	37880148	37880292	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=19
chr17	37880948	37881180	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=20
chr17	37881273	37881471	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=21
chr17	37881563	37881678	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=22
chr17	37881943	37882120	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=23
chr17	37882798	37882935	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=24
chr17	37883048	37883280	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=25
chr17	37883518	37883827	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=26
chr17	37883913	37884322	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=27
chr17	41197676	41197833	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=23
chr17	41199631	41199750	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=22
chr17	41201111	41201240	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=21
chr17	41203051	41203163	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=20
chr17	41209046	41209166	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=19
chr17	41215321	41215413	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=18
chr17	41215871	41215989	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=17
chr17	41219596	41219721	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=16
chr17	41222916	41223281	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=15
chr17	41226326	41226556	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=14
chr17	41228486	41228654	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=13
chr17	41234391	41234622	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=12
chr17	41242941	41243078	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=11
chr17	41243431	41246893	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=10
chr17	41247836	41247963	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=9
chr17	41249231	41249332	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=8
chr17	41251771	41251927	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=7
chr17	41256121	41256301	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=6
chr17	41256866	41256998	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=5
chr17	41258446	41258568	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=4
chr17	41267726	41267823	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=3
chr17	41276016	41276134	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=2
chrX	66764913	66765164	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=1
chrX	66765248	66766362	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=1
chrX	66766393	66766681	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=1
chrX	66863078	66863278	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=2
chrX	66905833	66905980	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=3
chrX	66931218	66931545	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=4
chrX	66937298	66937491	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=5
chrX	66941658	66941833	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=6
chrX	66942648	66942852	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=7
chrX	66943498	66943708	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=8
chrX	76763802	76764127	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=35
chrX	76776247	76776418	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=34
chrX	76776852	76776997	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=33
chrX	76777712	76777882	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=32
chrX	76778712	76778898	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=31
chrX	76812887	76813146	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=30
chrX	76814122	76814341	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=29
chrX	76829697	76829840	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=28
chrX	76845275	76845440	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=27
chrX	76849145	76849348	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=26
chrX	76854845	76855048	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=25
chrX	76855170	76855314	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=24
chrX	76855880	76856053	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=23
chrX	76872060	76872226	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=22
chrX	76874255	76874478	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=21
chrX	76875845	76876030	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=20
chrX	76888670	76888894	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=19
chrX	76889035	76889216	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=18
chrX	76890055	76890223	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=17
chrX	76891385	76891566	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=16
chrX	76907580	76907783	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=15
chrX	76907815	76907910	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=15
chrX	76909560	76909717	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=14
chrX	76912030	76912166	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=13
chrX	76918850	76919072	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=12
chrX	76920110	76920297	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=11
chrX	76931700	76931822	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=10
chrX	76936995	76940113	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=9
chrX	76940400	76940524	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=8
chrX	76944280	76944449	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=7
chrX	76949285	76949448	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=6
chrX	76952040	76952212	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=5
chrX	76953050	76953153	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=4
chrX	76954040	76954142	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=3
chrX	76972580	76972742	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=2
chrX	77041440	77041513	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=1
