chr1	27022894	27024031	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=1
chr1	27056141	27056354	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=2
chr1	27057642	27058095	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=3
chr1	27059166	27059283	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=4
chr1	27087346	27087587	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=5
chr1	27087874	27087964	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=6
chr1	27088642	27088810	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=7
chr1	27089463	27089776	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=8
chr1	27092711	27092857	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=9
chr1	27092947	27093057	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=10
chr1	27094280	27094490	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=11
chr1	27097609	27097817	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=12
chr1	27098990	27099123	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=13
chr1	27099302	27099478	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=14
chr1	27099836	27099987	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=15
chr1	27100070	27100208	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=16
chr1	27100292	27100389	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=17
chr1	27100819	27101711	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=18
chr1	27102067	27102198	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=19
chr1	27105513	27107247	gene_name=ARID1A;ensemble_gene_id=ENSG00000117713;ensembl_transcript_id=ENST00000324856;exon_num=20
chr1	97544531	97544702	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=23
chr1	97547885	97548026	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=22
chr1	97564044	97564188	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=21
chr1	97658624	97658804	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=20
chr1	97700407	97700550	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=19
chr1	97770814	97770934	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=18
chr1	97771732	97771853	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=17
chr1	97839116	97839200	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=16
chr1	97847948	97848017	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=15
chr1	97915564	97915779	gene=DPYD;variant=c.1905+1G>A;gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=14
chr1	97981281	97981497	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=13
chr1	98015115	98015300	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=12
chr1	98039315	98039526	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=11
chr1	98058773	98058943	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=10
chr1	98058944	98059044	gene=DPYD;variant=c.959-51T>C
chr1	98060614	98060722	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=9
chr1	98144650	98144738	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=8
chr1	98157272	98157354	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=7
chr1	98164718	98164818	gene=DPYD;variant=c.680+139G>A
chr1	98164906	98165103	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=6
chr1	98186998	98187227	gene=DPYD;variant=c.483+18G>A;gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=5
chr1	98205947	98206035	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=4
chr1	98293669	98293752	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=3
chr1	98348819	98348930	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=2
chr1	98386439	98386478	gene_name=DPYD;ensemble_gene_id=ENSG00000188641;ensembl_transcript_id=ENST00000370192;exon_num=1
chr1	115252189	115252349	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=4
chr1	115256420	115256599	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=3
chr1	115258670	115258781	gene_name=NRAS;ensemble_gene_id=ENSG00000213281;ensembl_transcript_id=ENST00000369535;exon_num=2
chr1	226252052	226252180	gene_name=H3F3A;ensemble_gene_id=ENSG00000163041;ensembl_transcript_id=ENST00000366815;exon_num=2
chr2	29446207	29448431	gene_name=ALK;ensemble_gene_id=ENSG00000171094;ensembl_transcript_id=ENST00000389048;exon_num=19;gene_name=ALK;ensemble_gene_id=ENSG00000171094;ensembl_transcript_id=ENST00000389048;exon_num=20;gene_name=ALK;ensemble_gene_id=ENSG00000171094;ensembl_transcript_id=ENST00000389048;intron_num=19
chr2	209108150	209108328	gene_name=IDH1;ensemble_gene_id=ENSG00000138413;ensembl_transcript_id=ENST00000345146;exon_num=6
chr3	178916613	178916965	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=2
chr3	178917477	178917687	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=3
chr3	178919077	178919328	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=4
chr3	178921331	178921577	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=5
chr3	178922290	178922376	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=6
chr3	178927382	178927488	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=7
chr3	178927973	178928126	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=8
chr3	178928218	178928353	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=9
chr3	178935997	178936122	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=10
chr3	178936983	178937065	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=11
chr3	178937358	178937523	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=12
chr3	178937736	178937840	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=13
chr3	178938773	178938945	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=14
chr3	178941868	178941975	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=15
chr3	178942487	178942609	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=16
chr3	178943749	178943828	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=17
chr3	178947059	178947230	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=18
chr3	178947791	178947909	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=19
chr3	178948012	178948164	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=20
chr3	178951881	178952152	gene_name=PIK3CA;ensemble_gene_id=ENSG00000121879;ensembl_transcript_id=ENST00000263967;exon_num=21
chr4	55141007	55141140	gene_name=PDGFRA;ensemble_gene_id=ENSG00000134853;ensembl_transcript_id=ENST00000257290;exon_num=12
chr4	55144062	55144173	gene_name=PDGFRA;ensemble_gene_id=ENSG00000134853;ensembl_transcript_id=ENST00000257290;exon_num=14
chr4	55152007	55152130	gene_name=PDGFRA;ensemble_gene_id=ENSG00000134853;ensembl_transcript_id=ENST00000257290;exon_num=18
chr4	55592022	55592216	gene_name=KIT;ensemble_gene_id=ENSG00000157404;ensembl_transcript_id=ENST00000288135;exon_num=9
chr4	55593581	55593708	gene_name=KIT;ensemble_gene_id=ENSG00000157404;ensembl_transcript_id=ENST00000288135;exon_num=11
chr4	55594176	55594287	gene_name=KIT;ensemble_gene_id=ENSG00000157404;ensembl_transcript_id=ENST00000288135;exon_num=13
chr4	55595500	55595651	gene_name=KIT;ensemble_gene_id=ENSG00000157404;ensembl_transcript_id=ENST00000288135;exon_num=14
chr4	55599235	55599358	gene_name=KIT;ensemble_gene_id=ENSG00000157404;ensembl_transcript_id=ENST00000288135;exon_num=17
chr5	1295178	1295300	gene_name=TERT;type=promoter_variant
chr6	117609654	117609965	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=43
chr6	117622136	117622300	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=42
chr6	117629956	117630091	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=41
chr6	117631243	117631444	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=40
chr6	117632182	117632280	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=39
chr6	117638305	117638435	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=38
chr6	117639350	117639415	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=37
chr6	117641030	117641193	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=36
chr6	117642421	117642557	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=35
chr6	117645494	117645578	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=34
chr6	117647386	117647577	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=33
chr6	117650491	117650609	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=32
chr6	117658334	117658503	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=31
chr6	117662297	117662474	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=30
chr6	117662562	117662795	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=29
chr6	117663562	117663707	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=28
chr6	117665222	117665425	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=27
chr6	117674152	117674332	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=26
chr6	117677791	117678078	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=25
chr6	117678966	117679172	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=24
chr6	117680971	117681174	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=23
chr6	117681504	117681568	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=22
chr6	117683765	117684028	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=21
chr6	117686222	117686367	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=20
chr6	117686743	117686904	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=19
chr6	117687238	117687453	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=18
chr6	117700221	117700322	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=17
chr6	117704479	117704671	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=16
chr6	117706845	117707024	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=15
chr6	117708051	117708162	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=14
chr6	117708942	117709197	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=13
chr6	117710512	117711009	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=12
chr6	117714386	117714484	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=11
chr6	117715324	117715509	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=10
chr6	117715778	117715901	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=9
chr6	117717350	117717427	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=8
chr6	117718077	117718279	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=7
chr6	117724301	117724440	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=6
chr6	117725442	117725591	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=5
chr6	117730744	117730805	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=4
chr6	117737420	117737480	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=3
chr6	117739624	117739669	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=2
chr6	117746696	117746819	gene_name=ROS1;ensemble_gene_id=ENSG00000047936;ensembl_transcript_id=ENST00000368508;exon_num=1
chr6	152332790	152332929	gene_name=ESR1;ensemble_gene_id=ENSG00000091831;ensembl_transcript_id=ENST00000206249;exon_num=5
chr6	152382125	152382259	gene_name=ESR1;ensemble_gene_id=ENSG00000091831;ensembl_transcript_id=ENST00000206249;exon_num=6
chr6	152419866	152420101	gene_name=ESR1;ensemble_gene_id=ENSG00000091831;ensembl_transcript_id=ENST00000206249;exon_num=8
chr7	55086970	55087058	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=1
chr7	55209978	55210130	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=2
chr7	55210997	55211181	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=3
chr7	55214298	55214433	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=4
chr7	55218986	55219055	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=5
chr7	55220238	55220357	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=6
chr7	55221703	55221845	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=7
chr7	55223522	55223639	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=8
chr7	55224225	55224352	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=9
chr7	55224451	55224525	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=10
chr7	55225355	55225446	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=11
chr7	55227831	55228031	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=12
chr7	55229191	55229324	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=13
chr7	55231425	55231516	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=14
chr7	55232972	55233130	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=15
chr7	55238867	55238906	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=16
chr7	55240675	55240817	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=17
chr7	55241613	55241736	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=18
chr7	55242414	55242513	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=19
chr7	55248985	55249171	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=20
chr7	55259411	55259567	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=21
chr7	55260458	55260534	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=22
chr7	55266409	55266556	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=23
chr7	55268008	55268106	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=24
chr7	55268880	55269048	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=25
chr7	55269427	55269475	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=26
chr7	55270209	55270318	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=27
chr7	55272948	55273310	gene_name=EGFR;ensemble_gene_id=ENSG00000146648;ensembl_transcript_id=ENST00000275493;exon_num=28
chr7	116339138	116340338	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=2
chr7	116371721	116371913	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=3
chr7	116380003	116380138	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=4
chr7	116380905	116381079	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=5
chr7	116395408	116395569	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=6
chr7	116397490	116397593	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=7
chr7	116397691	116397828	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=8
chr7	116398512	116398674	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=9
chr7	116399444	116399544	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=10
chr7	116403103	116403322	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=11
chr7	116409698	116409845	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=12
chr7	116411551	116415165	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=13;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=14;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=15;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;intron_num=13;gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;intron_num=14
chr7	116417442	116417523	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=16
chr7	116418829	116419011	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=17
chr7	116422041	116422151	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=18
chr7	116423357	116423523	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=19
chr7	116435708	116435845	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=20
chr7	116435940	116436178	gene_name=MET;ensemble_gene_id=ENSG00000105976;ensembl_transcript_id=ENST00000397752;exon_num=21
chr7	138529061	138529219	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=18
chr7	138536968	138537015	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=17
chr7	138545884	138546202	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=16
chr7	138552720	138552874	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=15
chr7	138554283	138554507	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=14
chr7	138555902	138556108	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=13
chr7	138564283	138564399	gene_name=KIAA1549;ensemble_gene_id=ENSG00000122778;ensembl_transcript_id=ENST00000440172;exon_num=12
chr7	140453074	140453193	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=15
chr7	140481375	140481493	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=11
chr7	140482820	140482957	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=10
chr7	140487347	140487384	gene_name=BRAF;ensemble_gene_id=ENSG00000157764;ensembl_transcript_id=ENST00000288602;exon_num=9
chr9	21968227	21968241	gene_name=CDKN2A;ensemble_gene_id=ENSG00000147889;ensembl_transcript_id=ENST00000304494;exon_num=3
chr9	21970900	21971207	gene_name=CDKN2A;ensemble_gene_id=ENSG00000147889;ensembl_transcript_id=ENST00000304494;exon_num=2
chr9	21974676	21974826	gene_name=CDKN2A;ensemble_gene_id=ENSG00000147889;ensembl_transcript_id=ENST00000304494;exon_num=1
chr10	43572706	43572779	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=1
chr10	43595906	43596170	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=2
chr10	43597789	43598077	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=3
chr10	43600399	43600641	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=4
chr10	43601823	43602019	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=5
chr10	43604478	43604678	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=6
chr10	43606654	43606913	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=7
chr10	43607546	43607672	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=8
chr10	43608300	43608411	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=9
chr10	43609003	43609123	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=10
chr10	43609927	43612179	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=11;gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=12;gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;intron_num=11
chr10	43613820	43613928	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=13
chr10	43614978	43615193	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=14
chr10	43615528	43615651	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=15
chr10	43617393	43617464	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=16
chr10	43619118	43619256	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=17
chr10	43620330	43620430	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=18
chr10	43622022	43622170	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=19
chr10	43623559	43623717	gene_name=RET;ensemble_gene_id=ENSG00000165731;ensembl_transcript_id=ENST00000355710;exon_num=20
chr10	89624226	89624305	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=1
chr10	89653781	89653866	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=2
chr10	89685269	89685314	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=3
chr10	89690802	89690846	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=4
chr10	89692769	89693008	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=5
chr10	89711874	89712016	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=6
chr10	89717609	89717776	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=7
chr10	89720650	89720875	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=8
chr10	89725043	89725229	gene_name=PTEN;ensemble_gene_id=ENSG00000171862;ensembl_transcript_id=ENST00000371953;exon_num=9
chr11	533765	533944	gene_name=HRAS;ensemble_gene_id=ENSG00000174775;ensembl_transcript_id=ENST00000451590;exon_num=3
chr11	534211	534322	gene_name=HRAS;ensemble_gene_id=ENSG00000174775;ensembl_transcript_id=ENST00000451590;exon_num=2
chr12	25378547	25378707	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=4
chr12	25380167	25380346	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=3
chr12	25398207	25398318	gene_name=KRAS;ensemble_gene_id=ENSG00000133703;ensembl_transcript_id=ENST00000256078;exon_num=2
chr13	32890597	32890664	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=2
chr13	32893213	32893462	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=3
chr13	32899212	32899321	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=4
chr13	32900237	32900287	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=5
chr13	32900378	32900419	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=6
chr13	32900635	32900750	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=7
chr13	32903579	32903629	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=8
chr13	32905055	32905167	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=9
chr13	32906408	32907524	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=10
chr13	32910401	32915333	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=11
chr13	32918694	32918790	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=12
chr13	32920963	32921033	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=13
chr13	32928997	32929425	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=14
chr13	32930564	32930746	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=15
chr13	32931878	32932066	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=16
chr13	32936659	32936830	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=17
chr13	32937315	32937670	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=18
chr13	32944538	32944694	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=19
chr13	32945092	32945237	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=20
chr13	32950806	32950928	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=21
chr13	32953453	32953652	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=22
chr13	32953886	32954050	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=23
chr13	32954143	32954282	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=24
chr13	32968825	32969070	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=25
chr13	32971034	32971181	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=26
chr13	32972298	32972907	gene_name=BRCA2;ensemble_gene_id=ENSG00000139618;ensembl_transcript_id=ENST00000544455;exon_num=27
chr15	90631590	90631734	gene_name=IDH2;ensemble_gene_id=ENSG00000182054;ensembl_transcript_id=ENST00000330062;exon_num=5
chr17	7572926	7573008	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=11
chr17	7573926	7574033	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=10
chr17	7576852	7576926	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=9
chr17	7577018	7577155	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=8
chr17	7577498	7577608	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=7
chr17	7578176	7578289	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=6
chr17	7578370	7578554	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=5
chr17	7579311	7579590	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=4
chr17	7579699	7579721	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=3
chr17	7579838	7579912	gene_name=TP53;ensemble_gene_id=ENSG00000141510;ensembl_transcript_id=ENST00000269305;exon_num=2
chr17	37863259	37863394	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=2
chr17	37864573	37864787	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=3
chr17	37865570	37865705	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=4
chr17	37866065	37866134	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=5
chr17	37866338	37866454	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=6
chr17	37866592	37866734	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=7
chr17	37868180	37868300	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=8
chr17	37868574	37868701	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=9
chr17	37871538	37871612	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=10
chr17	37871698	37871789	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=11
chr17	37871992	37872192	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=12
chr17	37872553	37872686	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=13
chr17	37872767	37872858	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=14
chr17	37873572	37873733	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=15
chr17	37876039	37876087	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=16
chr17	37879571	37879710	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=17
chr17	37879790	37879913	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=18
chr17	37880164	37880263	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=19
chr17	37880978	37881164	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=20
chr17	37881301	37881457	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=21
chr17	37881579	37881655	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=22
chr17	37881959	37882106	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=23
chr17	37882814	37882912	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=24
chr17	37883067	37883256	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=25
chr17	37883547	37883800	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=26
chr17	37883941	37884297	gene_name=ERBB2;ensemble_gene_id=ENSG00000141736;ensembl_transcript_id=ENST00000540147;exon_num=27
chr17	41197694	41197819	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=23
chr17	41199659	41199720	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=22
chr17	41201137	41201211	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=21
chr17	41203079	41203134	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=20
chr17	41209068	41209152	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=19
chr17	41215349	41215390	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=18
chr17	41215890	41215968	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=17
chr17	41219624	41219712	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=16
chr17	41222944	41223255	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=15
chr17	41226347	41226538	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=14
chr17	41228504	41228631	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=13
chr17	41234420	41234592	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=12
chr17	41242960	41243049	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=11
chr17	41243451	41246877	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=10
chr17	41247862	41247939	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=9
chr17	41249260	41249306	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=8
chr17	41251791	41251897	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=7
chr17	41256138	41256278	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=6
chr17	41256884	41256973	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=5
chr17	41258472	41258550	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=4
chr17	41267742	41267796	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=3
chr17	41276033	41276113	gene_name=BRCA1;ensemble_gene_id=ENSG00000012048;ensembl_transcript_id=ENST00000357654;exon_num=2
chrX	66764988	66766604	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=1
chrX	66863097	66863249	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=2
chrX	66905851	66905968	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=3
chrX	66931243	66931531	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=4
chrX	66937319	66937464	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=5
chrX	66941674	66941805	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=6
chrX	66942668	66942826	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=7
chrX	66943527	66943683	gene_name=AR;ensemble_gene_id=ENSG00000169083;ensembl_transcript_id=ENST00000374690;exon_num=8
chrX	76763828	76764107	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=35
chrX	76776265	76776394	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=34
chrX	76776880	76776976	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=33
chrX	76777740	76777866	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=32
chrX	76778729	76778879	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=31
chrX	76812921	76813116	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=30
chrX	76814139	76814317	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=29
chrX	76829714	76829823	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=28
chrX	76845303	76845410	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=27
chrX	76849165	76849319	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=26
chrX	76854879	76855049	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=25
chrX	76855200	76855289	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=24
chrX	76855902	76856033	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=23
chrX	76872080	76872198	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=22
chrX	76874273	76874449	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=21
chrX	76875862	76876000	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=20
chrX	76888694	76888872	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=19
chrX	76889053	76889200	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=18
chrX	76890084	76890194	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=17
chrX	76891405	76891547	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=16
chrX	76907603	76907843	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=15
chrX	76909587	76909690	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=14
chrX	76912049	76912143	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=13
chrX	76918870	76919047	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=12
chrX	76920133	76920267	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=11
chrX	76931720	76931793	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=10
chrX	76937011	76940085	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=9
chrX	76940430	76940498	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=8
chrX	76944310	76944420	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=7
chrX	76949312	76949426	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=6
chrX	76952064	76952192	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=5
chrX	76953070	76953123	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=4
chrX	76954061	76954117	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=3
chrX	76972607	76972720	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=2
chrX	77041467	77041487	gene_name=ATRX;ensemble_gene_id=ENSG00000085224;ensembl_transcript_id=ENST00000373344;exon_num=1
